#tomcat \uC124\uC815 
#server.port=82

# jpa 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.use_sql_comments=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true

#jpa\uC5D0\uC11C oracle \uC0AC\uC6A9 
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#datasource (mysql) 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb.ctbofkvd8bmy.ap-northeast-2.rds.amazonaws.com:3306/shop?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=yedam1234
